/** Sample queries for Z2B FinanceCo business network
*/

query selectCourses {
  description: "Select all Courses"
  statement:
      SELECT org.acme.Z2BTestNetwork.Course
}

query selectOrdersByStudent {
  description: "Select all courses for a specific student"
  statement:
      SELECT org.acme.Z2BTestNetwork.Course
          WHERE (student.studentID == _$id)
}

query selectOrdersByRegistrar {
  description: "Select all courses for the registrar"
  statement:
      SELECT org.acme.Z2BTestNetwork.Course
          WHERE (registrar.registrarID == _$id)
}
query selectOrdersByCashier {
  description: "Select all courses for the cashier"
  statement:
      SELECT org.acme.Z2BTestNetwork.Course
          WHERE (cashier.cashierID == _$id)
}

/**
query selectOrdersByAdvisor {
  description: "Select all courses for the advisor"
  statement:
      SELECT org.acme.Z2BTestNetwork.Course
          WHERE (advisor.advisorID == _$id)
}
*/

