/**
 * Zero To Blockchain multi-party finance network
 */
namespace org.acme.Z2BTestNetwork
import composer.base.*

participant Student identified by studentID extends Member{
    o String studentID
}

participant Registrar identified by registrarID extends Member {
    o String registrarID
}

participant Cashier identified by cashierID extends Member {
    o String cashierID
}

asset Course identified by courseCode {
    /**
    This section should contain the data elements
    */
    o String courseCode
    o String courseTitle
    o String schedule
    o Integer creditHours
    o Double amountPaid
    o Double amountDue
    o Double amountRefunded
    o String status
    o String cancelReason
    o String registrationStatus
    o String refundReason
    o String registrationRejectionReason

    /**
    This section will contain the statuses
     */
     o String created
     o String registered
     o String dropped
     o String tuitionRequested
     o String tuitionPaid
     o String refunded
     o String registrationStatusAccepted
     o String registrationStatusDenied
     o String registrationStatusForwarded
     o String courseCancelled
    
    /**
    This section will contain the participant references
     */
    --> Student student
    --> Registrar registrar
    --> Cashier cashier 
}

  transaction CreateCourse {
    --> Course course
    --> Student student
  }

  transaction RegisterCourse {
    --> Course course
    --> Student student
    --> Registrar registrar
}

  transaction DropCourse {
    --> Course course
    --> Student student
    --> Registrar registrar
}
  transaction AcceptRegistrationStatus {
    o String registrationStatus
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}

  transaction DenyRegistrationStatus {
    o String reasonForRejection
    --> Course course
    --> Student student
    --> Registrar registrar
}

  transaction ForwardRegistrationStatus {
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}

  transaction CancelCourse {
    o String reasonForCancellation
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
  }

    transaction RequestTuition {
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}
  transaction PayTuition {
    o Double amountPaid
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}
  transaction RefundTuition {
     o Double amountRefunded
     o String reason
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}

abstract event BasicEvent {
}

abstract event Z2BEvent extends BasicEvent {
  o String courseCode
}


event Created extends Z2BEvent {
  o String studentID
}

// notify registrar that a course has been registered
event Registered extends Z2BEvent {
  o String studentID
  o String registrarID
}

// notify registrar, and if applicable cashier, that a course has been dropped
event Dropped extends Z2BEvent {
  o String studentID
  o String registrarID
}

// notify student that tuition has been requested 
event TuitionRequested extends Z2BEvent {
  o String studentID
}

// notify cashier that tuition has been paid
event TuitionPaid extends Z2BEvent {
  o String studentID
  o String cashierID
}

// notify student that a refund has been initiated
event Refunded extends Z2BEvent {
  o String studentID
}

// notify student that registration status has been accepted
event RegistrationStatusAccepted extends Z2BEvent {
  o String studentID
  o String registrarID
}

// notify student that registration status has been denied
event RegistrationStatusDenied extends Z2BEvent {
  o String studentID
  o String registrarID
}

// notify student and cashier that registration has been forwarded to cashier
event RegistrationStatusForwarded extends Z2BEvent {
  o String studentID
  o String cashierID
}

// notify student and if applicable cashier that course has been cancelled
event CourseCancelled extends Z2BEvent {
  o String studentID
  o String cashierID
}
