/**
 * Zero To Blockchain multi-party finance network
 */
namespace org.acme.Z2BTestNetwork
import composer.base.*
import composer.events.*

participant Student identified by studentID extends Member{
    o String studentID
}

participant Registrar identified by registrarID extends Member {
    o String registrarID
}

participant Cashier identified by cashierID extends Member {
    o String cashierID
}

asset Course identified by courseCode {
    /**
    This section should contain the data elements
    */
    o String courseCode
    o String courseTitle
    o String schedule
    o Integer creditHours
    o Double amountPaid
    o Double amountDue
    o Double amountRefunded
    o String status
    o String cancelReason
    o String registrationStatus
    o String refundReason
    o String registrationRejectionReason

    /**
    This section will contain the statuses
     */
     o String created
     o String registered
     o String dropped
     o String tuitionRequested
     o String tuitionPaid
     o String refunded
     o String registrationStatusAccepted
     o String registrationStatusDenied
     o String registrationStatusForwarded
     o String courseCancelled
    
    /**
    This section will contain the participant references
     */
    --> Student student
    --> Registrar registrar
    --> Cashier cashier 
}

  transaction CreateCourse {
    o Integer amount
    --> Course course
    --> Student student
  }

  transaction RegisterCourse {
    --> Course course
    --> Student student
    --> Registrar registrar
}

  transaction DropCourse {
    --> Course course
    --> Student student
    --> Registrar registrar
}
  transaction RequestTuition {
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}
  transaction PayTuition {
    o Double amountPaid
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}
  transaction RefundTuition {
     o Double amountRefunded
     o String reason
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}
  transaction AcceptRegistrationStatus {
    o String registrationStatus
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}

  transaction DenyRegistrationStatus {
    o String reasonForRejection
    --> Course course
    --> Student student
    --> Registrar registrar
}

  transaction ForwardRegistrationStatus {
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
}

  transaction CancelCourse {
    o String reasonForCancellation
    --> Course course
    --> Student student
    --> Registrar registrar
    --> Cashier cashier
  }
